# AutoPack-Director

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: README.md
mod-director-core/: build.gradle
mod-director-core/src/main/java/com/juanmuscaria/modpackdirector/logging/: JavaLogger.java
mod-director-core/src/main/java/com/juanmuscaria/modpackdirector/ui/components/: ScrollablePane.java
mod-director-core/src/main/java/com/juanmuscaria/modpackdirector/ui/page/: MessagePage.form  ModSelectionPage.java
mod-director-core/src/main/java/com/juanmuscaria/modpackdirector/ui/theme/: JMarsDarkThemeFixed.java
mod-director-core/src/main/java/com/juanmuscaria/modpackdirector/util/: PlatformDelegate.java
mod-director-core/src/main/java/net/jan/moddirector/core/: ModDirector.java
mod-director-core/src/main/java/net/jan/moddirector/core/configuration/: InstallationPolicy.java  RemoteModInformation.java
mod-director-core/src/main/java/net/jan/moddirector/core/configuration/modpack/: ModpackConfiguration.java  ModpackIconConfiguration.java
mod-director-core/src/main/java/net/jan/moddirector/core/configuration/type/: CurseRemoteMod.java  RemoteConfig.java  UrlRemoteMod.java
mod-director-core/src/main/java/net/jan/moddirector/core/manage/: InstallController.java  ProgressCallback.java
mod-director-core/src/main/java/net/jan/moddirector/core/manage/check/: StopModReposts.java
mod-director-core/src/main/java/net/jan/moddirector/core/manage/install/: InstalledMod.java
mod-director-core/src/main/java/net/jan/moddirector/core/ui/: RestartRequiredDialog.java
mod-director-core/src/main/java/net/jan/moddirector/core/util/: ImageLoader.java  WebClient.java
mod-director-launchwrapper/: build.gradle
mod-director-launchwrapper/src/main/java/com/juanmuscaria/modpackdirector/launcherwrapper/: ModpackDirectorTweaker.java
mod-director-launchwrapper/src/main/java/com/juanmuscaria/modpackdirector/launcherwrapper/forge/: ForgeConstants.java
mod-director-launchwrapper/src/main/java/net/jan/moddirector/launchwrapper/: ModDirectorTweaker.java  ModpackDirectorTweaker.java
mod-director-launchwrapper/src/main/java/net/jan/moddirector/launchwrapper/forge/: ForgeConstants.java  ForgeLateLoader.java
mod-director-modlauncher/src/main/java/net/jan/moddirector/modlauncher/: ModpackDirectorService.java
mod-director-standalone/: build.gradle
mod-director-standalone/src/main/java/net/jan/moddirector/standalone/: ModDirectorStandalone.java  ModDirectorStandalonePlatform.java
mod-director-universal/: build.gradle
modpack-director-launchwrapper/: build.gradle
modpack-director-launchwrapper/src/main/java/com/juanmuscaria/modpackdirector/launcherwrapper/: ModpackDirectorTweaker.java
modpack-director-launchwrapper/src/main/java/com/juanmuscaria/modpackdirector/launcherwrapper/forge/: ForgeLateLoader.java
modpack-director-modlauncher/: build.gradle
modpack-director-modlauncher/src/main/java/com/juanmuscaria/modpackdirector/modlauncher/: ModpackDirectorService.java
modpack-director-universal/: build.gradle
src/main/java/com/juanmuscaria/modpackdirector/: ModpackDirector.java  UnsafeExit.java
src/main/java/com/juanmuscaria/modpackdirector/i18n/: Messages.java
src/main/java/com/juanmuscaria/modpackdirector/logging/: LoggerDelegate.java
src/main/java/com/juanmuscaria/modpackdirector/ui/: DirectorMainGUI.form  DirectorMainGUI.java
src/main/java/com/juanmuscaria/modpackdirector/ui/page/: ConsentPage.form  ConsentPage.java  MessagePage.java  ModSelectionPage.form  ProgressPage.form  ProgressPage.java
src/main/java/com/juanmuscaria/modpackdirector/ui/theme/: UITheme.java
src/main/java/com/juanmuscaria/modpackdirector/util/: Side.java
src/main/java/net/jan/moddirector/: ModpackDirector.java  UnsafeExit.java
src/main/java/net/jan/moddirector/core/configuration/: ConfigurationController.java  ModDirectorRemoteMod.java  RemoteModMetadata.java
src/main/java/net/jan/moddirector/core/configuration/modpack/: ModpackConfiguration.java
src/main/java/net/jan/moddirector/core/configuration/type/: CurseRemoteMod.java  ModrinthRemoteMod.java  UrlRemoteMod.java
src/main/java/net/jan/moddirector/core/manage/: InstallController.java  ModDirectorError.java  NoOpProgressCallback.java
src/main/java/net/jan/moddirector/core/manage/check/: StopModReposts.java
src/main/java/net/jan/moddirector/core/manage/install/: InstallableMod.java
src/main/java/net/jan/moddirector/core/manage/select/: InstallSelector.java  SelectableInstallOption.java
src/main/java/net/jan/moddirector/core/util/: IOOperation.java
src/main/java/net/jan/moddirector/i18n/: Messages.java
src/main/java/net/jan/moddirector/logging/: JavaLogger.java  LoggerDelegate.java
src/main/java/net/jan/moddirector/ui/: DirectorMainGUI.java
src/main/java/net/jan/moddirector/ui/components/: ScrollablePane.java
src/main/java/net/jan/moddirector/ui/page/: ConsentPage.java  MessagePage.java  ModSelectionPage.java  ProgressPage.java
src/main/java/net/jan/moddirector/ui/theme/: UITheme.java
src/main/java/net/jan/moddirector/util/: PlatformDelegate.java  Side.java
src/main/resources/: modpack_director.xml
src/main/resources/com/juanmuscaria/modpackdirector/i18n/: messages.xml  messages_pt.xml
src/main/resources/net/jan/moddirector/i18n/: messages.xml  messages_pt.xml
