plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url("https://www.jetbrains.com/intellij-repository/releases/") }
}

dependencies {
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.5"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.5"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.5"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.13.0'

    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:233.13135.104'
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2'
}
