plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'net.jan'
version rootProject.version

repositories {
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    implementation project(":mod-director-core")
    //noinspection VulnerableLibrariesLocal launcher wrapper uses some nasty old libraries, launcher should have them patched however
    compileOnly 'net.minecraft:launchwrapper:1.12'
}

jar {
    manifest {
        attributes([
                "TweakClass"            : "com.juanmuscaria.modpackdirector.launcherwrapper.ModpackDirectorTweaker",
                "TweakOrder"            : Integer.MIN_VALUE,
                "Specification-Title"   : "ModDirector",
                "Specification-Vendor"  : "Janrupf",
                "Specification-Version" : 1,
                "Implementation-Title"  : "ModpackDirectorLaunchwrapper",
                "Implementation-Vendor" : "juanmuscaria",
                "Implementation-Version": archiveVersion.get()
        ])
    }
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    relocate 'com.google.gson', 'com.juanmuscaria.modpackdirector.deps.gson'
}